# Scraper Readme

### Working sites
1. Ulta
2. Nordstrom
3. American Threads

### Sites with weird shit
1. H&M (Not consistently grabbing product info)
2. Urban outfitters (Blocking our requests)

### React sites that need selenium
